# 开发环境配置
VITE_APP_TITLE=IDaaS管理系统
VITE_APP_SHORT_NAME=IDaaS
VITE_PORT=3000
VITE_API_BASE_URL=http://localhost:8080
VITE_PUBLIC_PATH=/

# 认证配置
VITE_JWT_SECRET_KEY=openidaas_jwt_secret
VITE_TOKEN_EXPIRES_IN=3600

# 上传配置
VITE_UPLOAD_BASE_URL=http://localhost:8080
VITE_UPLOAD_MAX_SIZE=10

# 其他配置
VITE_APP_DEBUG=true
VITE_APP_MOCK=false